PROJECT_NAME=ProjectName
PROJECT_BASE_URL=projecturl.com

DB_NAME=MyWPDatabaseName
TABLE_PREFIX=wpXXX_ # change XXX value with numbers
DB_USER=WPDBUser
DB_PASSWORD=MyBigComplexPassword
DB_ROOT_PASSWORD=RootBigComplexPassword
